PHNXENGI
#Version 2.00
#Asset Scene
#Date 9-2-2025
#SceneName scenes/docs-ci.world

{
  "GameObjects": [
    {
      "$_class": "DataModel",
      "$_objectId": 1,
      "Enabled": true,
      "Name": "WIKIGEN",
      "Serializes": true
    },
    {
      "$_class": "Workspace",
      "$_objectId": 2,
      "Enabled": true,
      "Name": "Workspace",
      "Parent": 1,
      "SceneCamera": 3,
      "Serializes": true
    },
    {
      "$_class": "Camera",
      "$_objectId": 3,
      "Enabled": true,
      "FieldOfView": 70.0,
      "Name": "Camera",
      "Parent": 2,
      "Serializes": true,
      "Transform": [
        [
          1.0,
          0.0,
          -0.0,
          0.0
        ],
        [
          -0.0,
          1.0,
          -0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0,
          -0.0,
          0.0,
          1.0
        ]
      ],
      "UseSimpleController": true
    },
    {
      "$_class": "Script",
      "$_objectId": 4,
      "Enabled": true,
      "Name": "RootScript",
      "Parent": 2,
      "Serializes": true,
      "SourceFile": "scripts/ci/docs.luau"
    }
  ],
  "SceneName": "scenes/docs-ci.world"
}
