PHOENIXF
#Version 2.13
#Asset Scene
#Date 7-6-2026
#SceneName SaveToFileAction_Camera

{
  "GameObjects": [
    {
      "$_components": [
        "Model",
        "Transform"
      ],
      "$_objectId": 0,
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          9.5,
          0.0,
          1.0
        ]
      ],
      "Name": "Camera"
    },
    {
      "$_components": [
        "RigidBody",
        "Transform"
      ],
      "$_objectId": 1,
      "$_tags": [
        "Draggable"
      ],
      "LocalSize": [
        1.0,
        1.0,
        1.2000000476837158
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.20000000298023224,
          -0.10000000149011612,
          1.0
        ]
      ],
      "Name": "Clickable",
      "Parent": 0,
      "PhysicsDynamics": true,
      "PhysicsRotations": true
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 2,
      "CastsShadows": false,
      "LocalSize": [
        0.5,
        0.5,
        1.0
      ],
      "Material": "@base/materials/plastic.mtl",
      "Name": "Box",
      "Parent": 0,
      "Tint": [
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 3,
      "CastsShadows": false,
      "LocalSize": [
        0.5,
        0.20000000298023224,
        0.5
      ],
      "LocalTransform": [
        [
          -4.371138828673793e-08,
          1.0,
          0.0,
          0.0
        ],
        [
          -1.0,
          -4.371138828673793e-08,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.5,
          -0.25,
          1.0
        ]
      ],
      "Material": "@base/materials/plastic.mtl",
      "MeshAsset": "!Cylinder",
      "Name": "Reel1",
      "Parent": 0,
      "Tint": [
        0.5196078419685364,
        0.5196078419685364,
        0.5196078419685364
      ]
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 4,
      "CastsShadows": false,
      "LocalSize": [
        0.5,
        0.20000000298023224,
        0.5
      ],
      "LocalTransform": [
        [
          -4.371138828673793e-08,
          1.0,
          0.0,
          0.0
        ],
        [
          -1.0,
          -4.371138828673793e-08,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.5,
          0.25,
          1.0
        ]
      ],
      "Material": "@base/materials/plastic.mtl",
      "MeshAsset": "!Cylinder",
      "Name": "Reel2",
      "Parent": 0,
      "Tint": [
        0.5196078419685364,
        0.5196078419685364,
        0.5196078419685364
      ]
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 5,
      "CastsShadows": false,
      "LocalSize": [
        0.4000000059604645,
        0.5,
        0.4000000059604645
      ],
      "LocalTransform": [
        [
          1.0,
          -3.82137093032941e-15,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          1.7484555314695172e-07,
          4.371138828673793e-08,
          1.0,
          0.0
        ],
        [
          3.82137093032941e-15,
          -1.0,
          4.371138828673793e-08,
          0.0
        ],
        [
          0.0,
          0.0,
          -0.5,
          1.0
        ]
      ],
      "Material": "@base/materials/plastic.mtl",
      "MeshAsset": "!Pyramid",
      "Name": "Lens",
      "Parent": 0
    }
  ],
  "SceneName": "SaveToFileAction_Camera"
}