PHOENIXF
#Version 2.13
#Asset Scene
#Date 9-6-2026
#SceneName SaveToFileAction_Camera

{
  "GameObjects": [
    {
      "$_components": [
        "Model",
        "Transform"
      ],
      "$_objectId": 0,
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          9.5,
          0.0,
          1.0
        ]
      ],
      "Name": "Camera"
    },
    {
      "$_components": [
        "RigidBody",
        "Transform"
      ],
      "$_objectId": 1,
      "$_tags": [
        "Draggable"
      ],
      "LocalSize": [
        1.0,
        1.0,
        1.2000000476837158
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.20000000298023224,
          -0.10000000149011612,
          1.0
        ]
      ],
      "Name": "Clickable",
      "Parent": 0,
      "PhysicsDynamics": true,
      "PhysicsRotations": true
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 2,
      "CastsShadows": false,
      "LocalSize": [
        0.5,
        0.5,
        1.0
      ],
      "Material": "@base/materials/smoothplastic.mtl",
      "Name": "Box",
      "Parent": 0
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 3,
      "CastsShadows": false,
      "LocalSize": [
        0.5,
        0.20000000298023224,
        0.5
      ],
      "LocalTransform": [
        [
          -4.371138828673793e-08,
          1.0,
          0.0,
          0.0
        ],
        [
          -1.0,
          -4.371138828673793e-08,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.5,
          -0.25,
          1.0
        ]
      ],
      "Material": "@base/materials/smoothplastic.mtl",
      "MeshAsset": "!Cylinder",
      "Name": "Reel1",
      "Parent": 0
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 4,
      "CastsShadows": false,
      "LocalSize": [
        0.5,
        0.20000000298023224,
        0.5
      ],
      "LocalTransform": [
        [
          -4.371138828673793e-08,
          1.0,
          0.0,
          0.0
        ],
        [
          -1.0,
          -4.371138828673793e-08,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.5,
          0.25,
          1.0
        ]
      ],
      "Material": "@base/materials/smoothplastic.mtl",
      "MeshAsset": "!Cylinder",
      "Name": "Reel2",
      "Parent": 0
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 5,
      "CastsShadows": false,
      "LocalSize": [
        0.4000000059604645,
        0.5,
        0.4000000059604645
      ],
      "LocalTransform": [
        [
          1.0,
          -3.82137093032941e-15,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          1.7484555314695172e-07,
          4.371138828673793e-08,
          1.0,
          0.0
        ],
        [
          3.82137093032941e-15,
          -1.0,
          4.371138828673793e-08,
          0.0
        ],
        [
          0.0,
          0.0,
          -0.5,
          1.0
        ]
      ],
      "Material": "@base/materials/smoothplastic.mtl",
      "MeshAsset": "!Pyramid",
      "Name": "Lens",
      "Parent": 0
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 6,
      "CastsShadows": false,
      "FaceCulling": 2,
      "LocalSize": [
        -0.574999988079071,
        -0.574999988079071,
        -1.0750000476837158
      ],
      "Material": "@base/materials/smoothplastic.mtl",
      "Name": "BoxI",
      "Parent": 0,
      "Tint": [
        0.44117647409439087,
        0.44117647409439087,
        0.44117647409439087
      ]
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 7,
      "CastsShadows": false,
      "FaceCulling": 2,
      "LocalSize": [
        -0.4749999940395355,
        -0.574999988079071,
        -0.4749999940395355
      ],
      "LocalTransform": [
        [
          -1.0,
          -3.82137093032941e-15,
          0.0,
          0.0
        ],
        [
          0.0,
          -4.371138828673793e-08,
          -1.0,
          0.0
        ],
        [
          3.82137093032941e-15,
          -1.0,
          4.371138828673793e-08,
          0.0
        ],
        [
          0.0,
          0.0,
          -0.5,
          1.0
        ]
      ],
      "Material": "@base/materials/smoothplastic.mtl",
      "MeshAsset": "!Pyramid",
      "Name": "LensI",
      "Parent": 0,
      "Tint": [
        0.44117647409439087,
        0.44117647409439087,
        0.44117647409439087
      ]
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 8,
      "CastsShadows": false,
      "FaceCulling": 2,
      "LocalSize": [
        -0.574999988079071,
        -0.2750000059604645,
        -0.574999988079071
      ],
      "LocalTransform": [
        [
          -4.371138828673793e-08,
          1.0,
          0.0,
          0.0
        ],
        [
          -1.0,
          -4.371138828673793e-08,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.5,
          -0.25,
          1.0
        ]
      ],
      "Material": "@base/materials/smoothplastic.mtl",
      "MeshAsset": "!Cylinder",
      "Name": "Reel1I",
      "Parent": 0,
      "Tint": [
        0.44117647409439087,
        0.44117647409439087,
        0.44117647409439087
      ]
    },
    {
      "$_components": [
        "Mesh",
        "Transform"
      ],
      "$_objectId": 9,
      "CastsShadows": false,
      "FaceCulling": 2,
      "LocalSize": [
        -0.574999988079071,
        -0.2750000059604645,
        -0.574999988079071
      ],
      "LocalTransform": [
        [
          -4.371138828673793e-08,
          1.0,
          0.0,
          0.0
        ],
        [
          -1.0,
          -4.371138828673793e-08,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.5,
          0.25,
          1.0
        ]
      ],
      "Material": "@base/materials/smoothplastic.mtl",
      "MeshAsset": "!Cylinder",
      "Name": "Reel2I",
      "Parent": 0,
      "Tint": [
        0.44117647409439087,
        0.44117647409439087,
        0.44117647409439087
      ]
    }
  ],
  "SceneName": "SaveToFileAction_Camera"
}