Generated by Phoenix Engine as scenes/rooms.hxscene
#Version 2.00
#Asset Scene
#Date 27-12-2024

#SceneName scenes/rooms.hxscene

{
  "GameObjects": [
    {
      "$_class": "DirectionalLight",
      "$_objectId": 91,
      "Brightness": 1.0,
      "Direction": [
        0.5,
        0.5,
        0.5
      ],
      "Enabled": false,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "Name": "DirectionalLight",
      "Shadows": false
    },
    {
      "$_class": "Model",
      "$_objectId": 92,
      "Enabled": true,
      "Name": "Rooms"
    },
    {
      "$_class": "Model",
      "$_objectId": 93,
      "Enabled": false,
      "Name": "Start",
      "Parent": 92
    },
    {
      "$_class": "Primitive",
      "$_objectId": 94,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        -2.247118559502319e+307
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Floor",
      "Parent": 93,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 95,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "RightWall",
      "Parent": 93,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -25.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 96,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "LeftWall",
      "Parent": 93,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          25.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 97,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Ceiling",
      "Parent": 93,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "PointLight",
      "$_objectId": 98,
      "Brightness": 1.5,
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          -5.0,
          0.0,
          1.0
        ]
      ],
      "Name": "PointLight",
      "Parent": 97,
      "Range": 35.0,
      "Shadows": false
    },
    {
      "$_class": "Primitive",
      "$_objectId": 99,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall",
      "Parent": 93,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          11.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 100,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_R",
      "Parent": 93,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -15.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 101,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_L",
      "Parent": 93,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 102,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_C",
      "Parent": 93,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 103,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Door",
      "Parent": 93,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        20.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          10.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Model",
      "$_objectId": 104,
      "Enabled": false,
      "Name": "Random",
      "Parent": 92
    },
    {
      "$_class": "Model",
      "$_objectId": 105,
      "Enabled": false,
      "Name": "TurnLeft1",
      "Parent": 104
    },
    {
      "$_class": "Primitive",
      "$_objectId": 106,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Floor",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        100.0,
        2.0,
        100.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 107,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "RightWall",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        100.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -25.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 108,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "LeftWall",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        25.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          37.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 109,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Ceiling",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        100.0,
        2.0,
        100.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "PointLight",
      "$_objectId": 110,
      "Brightness": 1.5,
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          -5.0,
          0.0,
          1.0
        ]
      ],
      "Name": "PointLight",
      "Parent": 109,
      "Range": 35.0,
      "Shadows": false
    },
    {
      "$_class": "Primitive",
      "$_objectId": 111,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_R",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        20.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          50.0,
          11.5,
          35.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 112,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_L",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        20.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          50.0,
          11.5,
          65.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 113,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_C",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        10.0,
        10.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          50.0,
          25.0,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 114,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Door",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        20.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -4.371138828673793e-08,
          1.7484555314695172e-07,
          -1.0,
          0.0
        ],
        [
          3.82137093032941e-15,
          1.0,
          1.7484555314695172e-07,
          0.0
        ],
        [
          1.0,
          3.82137093032941e-15,
          -4.371138828673793e-08,
          0.0
        ],
        [
          50.0,
          10.5,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 115,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_R",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -15.0,
          11.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 116,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_L",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          11.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 117,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_C",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 118,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "ForwardEnd",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        100.0,
        50.0,
        150.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          11.127593994140625,
          12.090394020080566,
          99.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 119,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": false,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Entry",
      "Parent": 105,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        20.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          -8.742277657347586e-08,
          7.64274186065882e-15,
          0.0
        ],
        [
          8.742277657347586e-08,
          1.0,
          -8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          8.742277657347586e-08,
          1.0,
          0.0
        ],
        [
          0.0,
          10.0,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Model",
      "$_objectId": 120,
      "Enabled": true,
      "Name": "Corridor1",
      "Parent": 104
    },
    {
      "$_class": "Primitive",
      "$_objectId": 121,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Floor",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 122,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "RightWall",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -25.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 123,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "LeftWall",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          25.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 124,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Ceiling",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "PointLight",
      "$_objectId": 125,
      "Brightness": 1.5,
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          -5.0,
          0.0,
          1.0
        ]
      ],
      "Name": "PointLight",
      "Parent": 124,
      "Range": 35.0,
      "Shadows": false
    },
    {
      "$_class": "Primitive",
      "$_objectId": 126,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_R",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -15.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 127,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_L",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 128,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_C",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 129,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Door",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        19.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          10.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 130,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_R",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -15.0,
          11.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 131,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_L",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          11.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 132,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_C",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 133,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": false,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Entry",
      "Parent": 120,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        19.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          10.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Script",
      "$_objectId": 134,
      "Enabled": true,
      "Name": "Generation",
      "Parent": 92,
      "SourceFile": "scripts/roomsgen.luau"
    },
    {
      "$_class": "Model",
      "$_objectId": 135,
      "Enabled": true,
      "Name": "Generated",
      "Parent": 92
    },
    {
      "$_class": "Model",
      "$_objectId": 136,
      "Enabled": true,
      "Name": "Start",
      "Parent": 135
    },
    {
      "$_class": "Primitive",
      "$_objectId": 137,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        -2.247118559502319e+307
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Floor",
      "Parent": 136,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 138,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "RightWall",
      "Parent": 136,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -25.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 139,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "LeftWall",
      "Parent": 136,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          25.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 140,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Ceiling",
      "Parent": 136,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "PointLight",
      "$_objectId": 141,
      "Brightness": 1.5,
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          -5.0,
          0.0,
          1.0
        ]
      ],
      "Name": "PointLight",
      "Parent": 140,
      "Range": 35.0,
      "Shadows": false
    },
    {
      "$_class": "Primitive",
      "$_objectId": 142,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall",
      "Parent": 136,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          11.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 143,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_R",
      "Parent": 136,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -15.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 144,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_L",
      "Parent": 136,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 145,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_C",
      "Parent": 136,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 146,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Door",
      "Parent": 136,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        20.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          10.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 147,
      "Asset": "meshes/models/windows/scene.gltf/Plane.009.mesh",
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/windows/scene.gltf/Material.004",
      "MetallnessFactor": 1.0,
      "Name": "windows10",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Size": [
        3.0,
        8.0,
        1.3113415775478643e-07
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.166666984558105,
          5.881297588348389,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 148,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": false,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "woodplanks",
      "MetallnessFactor": 1.0,
      "Name": "woodplanks",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        17.0,
        20.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          0.7887182831764221,
          2.9253791922201344e-07,
          0.6145704984664917,
          0.0
        ],
        [
          6.498339644167572e-10,
          1.0,
          -4.768367034557741e-07,
          0.0
        ],
        [
          -0.6145704984664917,
          3.764873497402732e-07,
          0.7887182831764221,
          0.0
        ],
        [
          -8.0,
          9.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Script",
      "$_objectId": 150,
      "Enabled": true,
      "Name": "MainScript",
      "SourceFile": "scripts/devmap.luau"
    }
  ],
  "SceneName": "scenes/rooms.hxscene"
}