Generated by Phoenix Engine as scenes/rooms.hxscene
#Version 2.00
#Asset Scene
#Date 21-12-2024

#SceneName scenes/rooms.hxscene

{
  "GameObjects": [
    {
      "$_class": "DirectionalLight",
      "$_objectId": 25,
      "Brightness": 1.0,
      "Direction": [
        0.5,
        0.5,
        0.5
      ],
      "Enabled": false,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "Name": "DirectionalLight",
      "Shadows": false
    },
    {
      "$_class": "Script",
      "$_objectId": 26,
      "Enabled": true,
      "Name": "MainScript",
      "SourceFile": "scripts/devmap.luau"
    },
    {
      "$_class": "Model",
      "$_objectId": 27,
      "Enabled": true,
      "Name": "Rooms"
    },
    {
      "$_class": "Model",
      "$_objectId": 28,
      "Enabled": true,
      "Name": "Start",
      "Parent": 27
    },
    {
      "$_class": "Primitive",
      "$_objectId": 29,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        -2.247118559502319e+307
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Floor",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 30,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "RightWall",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -25.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 31,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "LeftWall",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          25.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 32,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Ceiling",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "PointLight",
      "$_objectId": 33,
      "Brightness": 1.5,
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          -5.0,
          0.0,
          1.0
        ]
      ],
      "Name": "PointLight",
      "Parent": 32,
      "Range": 35.0,
      "Shadows": false
    },
    {
      "$_class": "Primitive",
      "$_objectId": 34,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          11.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 35,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_R",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -15.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 36,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_L",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 37,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_C",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 111,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Door",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        20.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          10.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Model",
      "$_objectId": 38,
      "Enabled": false,
      "Name": "Random",
      "Parent": 27
    },
    {
      "$_class": "Model",
      "$_objectId": 39,
      "Enabled": false,
      "Name": "TurnLeft1",
      "Parent": 38
    },
    {
      "$_class": "Primitive",
      "$_objectId": 40,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Floor",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        100.0,
        2.0,
        100.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 41,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "RightWall",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        100.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -25.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 42,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "LeftWall",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        25.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          37.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 43,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Ceiling",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        100.0,
        2.0,
        100.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "PointLight",
      "$_objectId": 44,
      "Brightness": 1.5,
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          -5.0,
          0.0,
          1.0
        ]
      ],
      "Name": "PointLight",
      "Parent": 43,
      "Range": 35.0,
      "Shadows": false
    },
    {
      "$_class": "Primitive",
      "$_objectId": 45,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_R",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        20.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          50.0,
          11.5,
          35.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 46,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_L",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        20.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          50.0,
          11.5,
          65.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 47,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_C",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        10.0,
        10.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          50.0,
          25.0,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 48,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Door",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        20.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -4.371138828673793e-08,
          1.7484555314695172e-07,
          -1.0,
          0.0
        ],
        [
          3.82137093032941e-15,
          1.0,
          1.7484555314695172e-07,
          0.0
        ],
        [
          1.0,
          3.82137093032941e-15,
          -4.371138828673793e-08,
          0.0
        ],
        [
          50.0,
          10.5,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 49,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_R",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -15.0,
          11.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 50,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_L",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          11.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 51,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_C",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 52,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "ForwardEnd",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        100.0,
        50.0,
        150.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          150.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 53,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": false,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Entry",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        20.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          -8.742277657347586e-08,
          7.64274186065882e-15,
          0.0
        ],
        [
          8.742277657347586e-08,
          1.0,
          -8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          8.742277657347586e-08,
          1.0,
          0.0
        ],
        [
          0.0,
          10.0,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Model",
      "$_objectId": 54,
      "Enabled": true,
      "Name": "Corridor1",
      "Parent": 38
    },
    {
      "$_class": "Primitive",
      "$_objectId": 55,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Floor",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 56,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "RightWall",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -25.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 57,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "LeftWall",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          25.0,
          11.5,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 58,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Ceiling",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "PointLight",
      "$_objectId": 59,
      "Brightness": 1.5,
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          -5.0,
          0.0,
          1.0
        ]
      ],
      "Name": "PointLight",
      "Parent": 58,
      "Range": 35.0,
      "Shadows": false
    },
    {
      "$_class": "Primitive",
      "$_objectId": 60,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_R",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -15.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 61,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_L",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          11.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 62,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_C",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 63,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Door",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        19.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          10.5,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 64,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_R",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -15.0,
          11.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 65,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_L",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          11.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 66,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_C",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          25.0,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 67,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": false,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Entry",
      "Parent": 54,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        19.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          10.5,
          -25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Script",
      "$_objectId": 68,
      "Enabled": true,
      "Name": "GenerationScript",
      "Parent": 27,
      "SourceFile": "scripts/roomsgen.luau"
    },
    {
      "$_class": "Model",
      "$_objectId": 69,
      "Enabled": true,
      "Name": "Generated",
      "Parent": 27
    },
    {
      "$_class": "Model",
      "$_objectId": 70,
      "Enabled": true,
      "Name": "Corridor1",
      "Parent": 69
    },
    {
      "$_class": "Primitive",
      "$_objectId": 71,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Floor",
      "Parent": 70,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -8.742277657347586e-08,
          0.0,
          -1.0,
          0.0
        ],
        [
          2.185569428547751e-06,
          -0.16666603088378906,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 72,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "RightWall",
      "Parent": 70,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -8.742277657347586e-08,
          0.0,
          -1.0,
          0.0
        ],
        [
          -24.999998092651367,
          11.333333969116211,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 73,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "LeftWall",
      "Parent": 70,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -8.742277657347586e-08,
          0.0,
          -1.0,
          0.0
        ],
        [
          25.000001907348633,
          11.333333969116211,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 74,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Ceiling",
      "Parent": 70,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -8.742277657347586e-08,
          0.0,
          -1.0,
          0.0
        ],
        [
          2.185569428547751e-06,
          24.83333396911621,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "PointLight",
      "$_objectId": 75,
      "Brightness": 1.5,
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          -5.0,
          0.0,
          1.0
        ]
      ],
      "Name": "PointLight",
      "Parent": 74,
      "Range": 35.0,
      "Shadows": false
    },
    {
      "$_class": "Primitive",
      "$_objectId": 76,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_R",
      "Parent": 70,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -8.742277657347586e-08,
          0.0,
          -1.0,
          0.0
        ],
        [
          -14.999998092651367,
          11.333333969116211,
          75.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 77,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_L",
      "Parent": 70,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -8.742277657347586e-08,
          0.0,
          -1.0,
          0.0
        ],
        [
          15.000001907348633,
          11.333333969116211,
          75.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 78,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_C",
      "Parent": 70,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -8.742277657347586e-08,
          0.0,
          -1.0,
          0.0
        ],
        [
          2.185569428547751e-06,
          24.83333396911621,
          75.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 79,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_R",
      "Parent": 70,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -8.742277657347586e-08,
          0.0,
          -1.0,
          0.0
        ],
        [
          -14.999998092651367,
          11.333333969116211,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 80,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_L",
      "Parent": 70,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -8.742277657347586e-08,
          0.0,
          -1.0,
          0.0
        ],
        [
          15.000001907348633,
          11.333333969116211,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 81,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_C",
      "Parent": 70,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -8.742277657347586e-08,
          0.0,
          -1.0,
          0.0
        ],
        [
          2.185569428547751e-06,
          24.83333396911621,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 82,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": false,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Entry",
      "Parent": 70,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        19.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          8.742277657347586e-08,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -8.742277657347586e-08,
          0.0,
          -1.0,
          0.0
        ],
        [
          2.185569428547751e-06,
          10.333333969116211,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Model",
      "$_objectId": 83,
      "Enabled": true,
      "Name": "Corridor1",
      "Parent": 69
    },
    {
      "$_class": "Primitive",
      "$_objectId": 84,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Floor",
      "Parent": 83,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          1.7484555314695172e-07,
          0.0,
          1.0,
          0.0
        ],
        [
          -2.185569428547751e-06,
          -0.05555534362792969,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 85,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "RightWall",
      "Parent": 83,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          1.7484555314695172e-07,
          0.0,
          1.0,
          0.0
        ],
        [
          -25.000001907348633,
          11.444446563720703,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 86,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "LeftWall",
      "Parent": 83,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          1.7484555314695172e-07,
          0.0,
          1.0,
          0.0
        ],
        [
          24.999998092651367,
          11.444446563720703,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 87,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Ceiling",
      "Parent": 83,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          1.7484555314695172e-07,
          0.0,
          1.0,
          0.0
        ],
        [
          -2.185569428547751e-06,
          24.944446563720703,
          50.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "PointLight",
      "$_objectId": 88,
      "Brightness": 1.5,
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          -5.0,
          0.0,
          1.0
        ]
      ],
      "Name": "PointLight",
      "Parent": 87,
      "Range": 35.0,
      "Shadows": false
    },
    {
      "$_class": "Primitive",
      "$_objectId": 89,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_R",
      "Parent": 83,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          1.7484555314695172e-07,
          0.0,
          1.0,
          0.0
        ],
        [
          -15.000001907348633,
          11.444446563720703,
          75.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 90,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_L",
      "Parent": 83,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          1.7484555314695172e-07,
          0.0,
          1.0,
          0.0
        ],
        [
          14.999998092651367,
          11.444446563720703,
          75.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 91,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_C",
      "Parent": 83,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          1.7484555314695172e-07,
          0.0,
          1.0,
          0.0
        ],
        [
          -2.185569428547751e-06,
          24.944446563720703,
          75.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 92,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_R",
      "Parent": 83,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          1.7484555314695172e-07,
          0.0,
          1.0,
          0.0
        ],
        [
          -15.000001907348633,
          11.444446563720703,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 93,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_L",
      "Parent": 83,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          1.7484555314695172e-07,
          0.0,
          1.0,
          0.0
        ],
        [
          14.999998092651367,
          11.444446563720703,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 94,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_C",
      "Parent": 83,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          1.7484555314695172e-07,
          0.0,
          1.0,
          0.0
        ],
        [
          -2.185569428547751e-06,
          24.944446563720703,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 95,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": false,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Entry",
      "Parent": 83,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        19.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          -1.7484555314695172e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          1.7484555314695172e-07,
          0.0,
          1.0,
          0.0
        ],
        [
          -2.185569428547751e-06,
          10.44444465637207,
          25.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Model",
      "$_objectId": 96,
      "Enabled": true,
      "Name": "Corridor1",
      "Parent": 69
    },
    {
      "$_class": "Primitive",
      "$_objectId": 97,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Floor",
      "Parent": 96,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          4.371138857095502e-06,
          -0.018518447875976563,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 98,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "RightWall",
      "Parent": 96,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          -24.999996185302734,
          11.48147964477539,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 99,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "LeftWall",
      "Parent": 96,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        25.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          25.000003814697266,
          11.48147964477539,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 100,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "Ceiling",
      "Parent": 96,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        2.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          4.371138857095502e-06,
          24.98147964477539,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "PointLight",
      "$_objectId": 101,
      "Brightness": 1.5,
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          -5.0,
          0.0,
          1.0
        ]
      ],
      "Name": "PointLight",
      "Parent": 100,
      "Range": 35.0,
      "Shadows": false
    },
    {
      "$_class": "Primitive",
      "$_objectId": 102,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_R",
      "Parent": 96,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          -14.999995231628418,
          11.48147964477539,
          125.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 103,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_L",
      "Parent": 96,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          15.000004768371582,
          11.48147964477539,
          125.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 104,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "FrontWall_C",
      "Parent": 96,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          4.371138857095502e-06,
          24.98147964477539,
          125.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 105,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Door",
      "Parent": 96,
      "PhysicsCollisions": false,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        19.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          4.371138857095502e-06,
          10.481481552124023,
          125.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 106,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_R",
      "Parent": 96,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          -14.999995231628418,
          11.48147964477539,
          75.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 107,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_L",
      "Parent": 96,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        20.0,
        25.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          15.000004768371582,
          11.48147964477539,
          75.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 108,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "MetallnessFactor": 1.0,
      "Name": "BackWall_C",
      "Parent": 96,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        10.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          4.371138857095502e-06,
          24.98147964477539,
          75.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 109,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": false,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "MetallnessFactor": 1.0,
      "Name": "Entry",
      "Parent": 96,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        10.0,
        19.0,
        2.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          -1.0,
          0.0,
          2.6226831550957286e-07,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          -2.6226831550957286e-07,
          0.0,
          -1.0,
          0.0
        ],
        [
          4.371138857095502e-06,
          10.481481552124023,
          75.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 110,
      "Asset": "meshes/models/windows/scene.gltf/Plane.009.mesh",
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/windows/scene.gltf/Material.004",
      "MetallnessFactor": 1.0,
      "Name": "windows10",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Size": [
        3.0,
        8.0,
        1.3113415775478643e-07
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.166666984558105,
          5.881297588348389,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 24,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": false,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "woodplanks",
      "MetallnessFactor": 1.0,
      "Name": "woodplanks",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        17.0,
        20.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          0.7887182831764221,
          2.9253791922201344e-07,
          0.6145704984664917,
          0.0
        ],
        [
          6.498339644167572e-10,
          1.0,
          -4.768367034557741e-07,
          0.0
        ],
        [
          -0.6145704984664917,
          3.764873497402732e-07,
          0.7887182831764221,
          0.0
        ],
        [
          -8.0,
          9.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    }
  ],
  "SceneName": "scenes/rooms.hxscene"
}