Generated by Phoenix Engine as scenes/root.world
#Version 2.00
#Asset Scene
#Date 25-12-2024

#SceneName scenes/root.world

{
  "GameObjects": [
    {
      "$_class": "DataModel",
      "$_objectId": 27,
      "Enabled": true,
      "Name": "DataModel"
    },
    {
      "$_class": "Workspace",
      "$_objectId": 28,
      "Enabled": true,
      "Name": "Workspace",
      "Parent": 27,
      "SceneCamera": 29
    },
    {
      "$_class": "Camera",
      "$_objectId": 29,
      "Enabled": true,
      "FieldOfView": 70.0,
      "Name": "Camera",
      "Parent": 28,
      "Transform": [
        [
          1.0,
          0.0,
          -0.0,
          0.0
        ],
        [
          -0.0,
          1.0,
          -0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0,
          -0.0,
          0.0,
          1.0
        ]
      ],
      "UseSimpleController": true
    },
    {
      "$_class": "Workspace",
      "$_objectId": 30,
      "Enabled": true,
      "Name": "Workspace",
      "Parent": 27,
      "SceneCamera": 32
    },
    {
      "$_class": "Camera",
      "$_objectId": 31,
      "Enabled": true,
      "FieldOfView": 70.0,
      "Name": "Camera",
      "Parent": 30,
      "Transform": [
        [
          1.0,
          0.0,
          -0.0,
          0.0
        ],
        [
          -0.0,
          1.0,
          -0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0,
          -0.0,
          0.0,
          1.0
        ]
      ],
      "UseSimpleController": true
    },
    {
      "$_class": "Camera",
      "$_objectId": 32,
      "Enabled": true,
      "FieldOfView": 70.0,
      "Name": "Camera",
      "Parent": 30,
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          14.107065200805664,
          -16.84134864807129,
          1.0
        ]
      ],
      "UseSimpleController": true
    },
    {
      "$_class": "Script",
      "$_objectId": 33,
      "Enabled": true,
      "Name": "RootScript",
      "Parent": 30,
      "SourceFile": "scripts/root.luau"
    },
    {
      "$_class": "Model",
      "$_objectId": 34,
      "Enabled": true,
      "Name": "Level",
      "Parent": 30
    },
    {
      "$_class": "Mesh",
      "$_objectId": 35,
      "Asset": "meshes/models/crow/scene.gltf/pasted__L_Eye_pasted__polySurface122_pasted__lambert2_0.mesh",
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/crow/scene.gltf/pasted__lambert2",
      "MetallnessFactor": 1.0,
      "Name": "crow",
      "Parent": 34,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Size": [
        8.785299301147461,
        24.640920639038086,
        6.71912956237793
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.04403678700327873,
          10.5,
          -0.10422659665346146,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 36,
      "Asset": "meshes/models/grass/scene.gltf/Plane.mesh",
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/grass/scene.gltf/Material.001",
      "MetallnessFactor": 1.0,
      "Name": "grass",
      "Parent": 34,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Size": [
        58.4553108215332,
        9.68161392211914,
        58.67278289794922
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.006209373474121,
          1.4452425241470337,
          100.00255584716797,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 37,
      "Asset": "meshes/models/ground/scene.gltf/Grid.mesh",
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/ground/scene.gltf/Material.002",
      "MetallnessFactor": 1.0,
      "Name": "ground",
      "Parent": 34,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Size": [
        56.29002571105957,
        6.818640232086182,
        56.219770431518555
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.007901191711426,
          0.1877433806657791,
          99.98892974853516,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 38,
      "Asset": "meshes/models/windows/scene.gltf/Plane.009.mesh",
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/windows/scene.gltf/Material.004",
      "MetallnessFactor": 1.0,
      "Name": "windows10",
      "Parent": 34,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Size": [
        3.0,
        8.0,
        1.3113415775478643e-07
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.166666984558105,
          5.881297588348389,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Model",
      "$_objectId": 39,
      "Enabled": true,
      "Name": "Capoeira",
      "Parent": 34
    },
    {
      "$_class": "Mesh",
      "$_objectId": 40,
      "Asset": "meshes/models/Capoeira.glb/Beta_Joints.mesh",
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/Capoeira.glb/Beta_Joints_MAT1",
      "MetallnessFactor": 1.0,
      "Name": "Beta_Joints",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Size": [
        1.8997178077697754,
        15.966177940368652,
        13.252002716064453
      ],
      "Tint": [
        0.3333333432674408,
        0.12452887743711472,
        0.10101473331451416
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          -0.1565512716770172,
          -15.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 41,
      "Asset": "meshes/models/Capoeira.glb/Beta_Surface.mesh",
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/Capoeira.glb/Beta_HighLimbsGeoSG3",
      "MetallnessFactor": 1.0,
      "Name": "Beta_Surface",
      "Parent": 39,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Size": [
        2.462202310562134,
        18.09044075012207,
        13.53848934173584
      ],
      "Tint": [
        0.8370000123977661,
        0.30230802297592163,
        0.26365500688552856
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          -15.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 42,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "floortiles",
      "MetallnessFactor": 1.0,
      "Name": "shinyfloor",
      "Parent": 34,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        50.0,
        1.0,
        50.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 43,
      "CastsShadows": true,
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "woodplanks",
      "MetallnessFactor": 1.0,
      "Name": "woodplanks",
      "Parent": 34,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "RoughnessFactor": 1.0,
      "Shape": 0,
      "Size": [
        2.0,
        17.0,
        20.0
      ],
      "Tint": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -8.0,
          9.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "DirectionalLight",
      "$_objectId": 44,
      "Brightness": 1.0,
      "Direction": [
        0.5,
        0.5,
        0.5
      ],
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "Name": "DirectionalLight",
      "Parent": 34,
      "Shadows": false
    }
  ],
  "SceneName": "scenes/root.world"
}