Generated by Phoenix Engine as scenes/root.world
#Version 2.00
#Asset Scene
#Date 27-12-2024

#SceneName scenes/root.world

{
  "GameObjects": [
    {
      "$_class": "DataModel",
      "$_objectId": 17,
      "Enabled": true,
      "Name": "DataModel"
    },
    {
      "$_class": "Workspace",
      "$_objectId": 18,
      "Enabled": true,
      "Name": "Workspace",
      "Parent": 17,
      "SceneCamera": 19
    },
    {
      "$_class": "Camera",
      "$_objectId": 19,
      "Enabled": true,
      "FieldOfView": 70.0,
      "Name": "Camera",
      "Parent": 18,
      "Transform": [
        [
          1.0,
          0.0,
          -0.0,
          0.0
        ],
        [
          -0.0,
          1.0,
          -0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0,
          -0.0,
          0.0,
          1.0
        ]
      ],
      "UseSimpleController": true
    },
    {
      "$_class": "Workspace",
      "$_objectId": 20,
      "Enabled": true,
      "Name": "Workspace",
      "Parent": 17,
      "SceneCamera": 22
    },
    {
      "$_class": "Camera",
      "$_objectId": 21,
      "Enabled": true,
      "FieldOfView": 70.0,
      "Name": "Camera",
      "Parent": 20,
      "Transform": [
        [
          1.0,
          0.0,
          -0.0,
          0.0
        ],
        [
          -0.0,
          1.0,
          -0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0,
          -0.0,
          0.0,
          1.0
        ]
      ],
      "UseSimpleController": true
    },
    {
      "$_class": "Camera",
      "$_objectId": 22,
      "Enabled": true,
      "FieldOfView": 70.0,
      "Name": "Camera",
      "Parent": 20,
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "UseSimpleController": true
    },
    {
      "$_class": "Script",
      "$_objectId": 23,
      "Enabled": true,
      "Name": "RootScript",
      "Parent": 20,
      "SourceFile": "scripts/root.luau"
    },
    {
      "$_class": "Model",
      "$_objectId": 24,
      "Enabled": true,
      "Name": "Level",
      "Parent": 20
    }
  ],
  "SceneName": "scenes/root.world"
}