PHNXENGI
#Version 2.10
#Asset Scene
#Date 4-10-2025
#SceneName resources/scenes/root.world

{
  "GameObjects": [
    {
      "$_components": [
        "DataModel"
      ],
      "$_objectId": 8,
      "Enabled": true,
      "Name": "DataModel",
      "Serializes": true
    },
    {
      "$_components": [
        "Workspace"
      ],
      "$_objectId": 9,
      "Enabled": true,
      "Name": "Workspace",
      "Parent": 8,
      "SceneCamera": 10,
      "Serializes": true
    },
    {
      "$_components": [
        "Script"
      ],
      "$_objectId": 11,
      "Enabled": true,
      "Name": "RootScript",
      "Parent": 9,
      "Serializes": true,
      "SourceFile": "scripts/root.luau"
    },
    {
      "$_components": [
        "Camera"
      ],
      "$_objectId": 10,
      "Enabled": true,
      "FieldOfView": 70.0,
      "Name": "Camera",
      "Parent": 9,
      "Serializes": true,
      "Transform": [
        [
          1.0,
          0.0,
          -0.0,
          0.0
        ],
        [
          -0.0,
          1.0,
          -0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.0,
          -0.0,
          0.0,
          1.0
        ]
      ],
      "UseSimpleController": true
    }
  ],
  "SceneName": "resources/scenes/root.world"
}