Generated by Phoenix Engine as levels/s2.world
#Version 2.00
#Asset Scene
#Date 3-12-2024

#SceneName levels/s2.world

{
  "GameObjects": [
    {
      "$_class": "Mesh",
      "$_objectId": 7,
      "Asset": "meshes/models/crow/scene.gltf/pasted__L_Eye_pasted__polySurface122_pasted__lambert2_0.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.014792442321777344,
        0.0
      ],
      "Material": "models/crow/scene.gltf/pasted__lambert2",
      "Name": "crow",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        8.785299301147461,
        24.640920639038086,
        6.71912956237793
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.04403678700327873,
          11.0,
          -0.10422659665346146,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "ParticleEmitter",
      "$_objectId": 8,
      "EmitterEnabled": true,
      "Enabled": true,
      "Lifetime": [
        1.5,
        2.0,
        0.0
      ],
      "LocalTransform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Name": "ParticleEmitter",
      "Parent": 7,
      "Rate": 10
    },
    {
      "$_class": "Mesh",
      "$_objectId": 9,
      "Asset": "meshes/models/grass/scene.gltf/Plane.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/grass/scene.gltf/Material.001",
      "Name": "grass",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        58.4553108215332,
        9.681614398956299,
        58.67278289794922
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.006209373474121,
          1.4452425241470337,
          100.00255584716797,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 10,
      "Asset": "meshes/models/ground/scene.gltf/Grid.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/ground/scene.gltf/Material.002",
      "Name": "ground",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        56.29002571105957,
        6.818640232086182,
        56.219770431518555
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.007901191711426,
          0.1877433806657791,
          99.98892974853516,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 11,
      "Asset": "meshes/models/windows/scene.gltf/Plane.009.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/windows/scene.gltf/Material.004",
      "Name": "windows10",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        3.0,
        8.0,
        1.3113415775478643e-07
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.166666984558105,
          7.0,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Model",
      "$_objectId": 12,
      "Enabled": true,
      "Name": "Capoeira"
    },
    {
      "$_class": "Mesh",
      "$_objectId": 13,
      "Asset": "meshes/models/Capoeira.glb/Beta_Joints.mesh",
      "ColorRGB": [
        0.3333333432674408,
        0.12452887743711472,
        0.10101473331451416
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/Capoeira.glb/Beta_Joints_MAT1",
      "Name": "Beta_Joints",
      "Parent": 12,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        1.8997178077697754,
        15.966177940368652,
        13.252002716064453
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.15655116736888885,
          0.707397997379303,
          -14.99979019165039,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 14,
      "Asset": "meshes/models/Capoeira.glb/Beta_Surface.mesh",
      "ColorRGB": [
        0.8370000123977661,
        0.30230802297592163,
        0.26365500688552856
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/Capoeira.glb/Beta_HighLimbsGeoSG3",
      "Name": "Beta_Surface",
      "Parent": 12,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        2.462202310562134,
        18.09044075012207,
        13.53848934173584
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.12551534175872803,
          0.6271371841430664,
          -15.006784439086914,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 15,
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "floortiles",
      "Name": "shinyfloor",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        50.0,
        1.0,
        50.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 16,
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.003817775519564748,
        0.0
      ],
      "Material": "woodplanks",
      "Name": "woodplanks",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        2.0,
        17.0,
        20.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -8.0,
          9.00885009765625,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "DirectionalLight",
      "$_objectId": 17,
      "Brightness": 1.75,
      "Direction": [
        0.5773503184318542,
        0.5773503184318542,
        0.5773503184318542
      ],
      "Enabled": true,
      "LightColor": [
        0.9953864216804504,
        1.0,
        0.9215686321258545
      ],
      "Name": "DirectionalLight",
      "Shadows": false
    },
    {
      "$_class": "Script",
      "$_objectId": 18,
      "Enabled": true,
      "Name": "MainScript",
      "SourceFile": "scripts/devmap.luau"
    }
  ],
  "SceneName": "levels/s2.world"
}