Generated by Phoenix Engine as levels/meshrescale.world
#Version 2.00
#Asset Scene
#DateTime 25-09-2024
#SceneName levels/meshrescale.world

{
  "GameObjects": [
    {
      "Asset": "meshes/models/crow/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/crow",
      "Name": "crow",
      "ObjectId": 25,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Asset": "meshes/models/grass/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/grass",
      "Name": "grass",
      "ObjectId": 26,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          0.0,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Asset": "meshes/models/ground/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/ground",
      "Name": "ground",
      "ObjectId": 27,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          0.0,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Asset": "meshes/models/windows/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/windows",
      "Name": "windows10",
      "ObjectId": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          5.0,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "ClassName": "Primitive",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "floortiles",
      "Name": "Primitive",
      "ObjectId": 29,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        50.0,
        1.0,
        50.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "ClassName": "Primitive",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "Name": "Primitive",
      "ObjectId": 30,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        2.0,
        17.0,
        20.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -5.0,
          9.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Brightness": 1.0,
      "ClassName": "DirectionalLight",
      "Direction": [
        0.5,
        0.5,
        0.5
      ],
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "Name": "DirectionalLight",
      "ObjectId": 31,
      "Shadows": false
    }
  ],
  "SceneName": "levels/meshrescale.world"
}