// Automatically generated as levels/save.world
#Version 2.00

{
  "GameObjects": [
    {
      "Asset": "meshes/models/crow/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Enabled": true,
      "FaceCulling": 1,
      "Material": "models/crow",
      "Name": "crow",
      "ObjectId": 15,
      "Reflectivity": 0.0,
      "Size": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Asset": "meshes/models/grass/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Enabled": true,
      "FaceCulling": 0,
      "Material": "models/grass",
      "Name": "grass",
      "ObjectId": 16,
      "Reflectivity": 0.0,
      "Size": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          0.0,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Asset": "meshes/models/ground/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Enabled": true,
      "FaceCulling": 0,
      "Material": "models/ground",
      "Name": "ground",
      "ObjectId": 17,
      "Reflectivity": 0.0,
      "Size": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          0.0,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Asset": "meshes/models/windows/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Enabled": true,
      "FaceCulling": 0,
      "Material": "models/windows",
      "Name": "windows10",
      "ObjectId": 18,
      "Reflectivity": 0.0,
      "Size": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.0,
          5.0,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "ClassName": "Primitive",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Enabled": true,
      "FaceCulling": 1,
      "Material": "floortiles",
      "Name": "Primitive",
      "ObjectId": 19,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        50.0,
        1.0,
        50.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "ClassName": "Primitive",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Enabled": true,
      "FaceCulling": 1,
      "Material": "wood",
      "Name": "Primitive",
      "ObjectId": 20,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        2.0,
        17.0,
        20.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -5.0,
          9.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Brightness": 1.0,
      "ClassName": "DirectionalLight",
      "Direction": [
        0.5,
        0.5,
        0.5
      ],
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "Name": "DirectionalLight",
      "ObjectId": 21,
      "Shadows": false
    }
  ],
  "SceneName": "levels/save.world"
}