Generated by Phoenix Engine as levels/save.world
#Version 2.00
#Asset Scene
#Date 8-11-2024

#SceneName levels/save.world

{
  "GameObjects": [
    {
      "$_class": "Mesh",
      "$_objectId": 20,
      "Asset": "meshes/models/crow/scene.gltf/pasted__L_Eye_pasted__polySurface122_pasted__lambert2_0.mesh",
      "ColorRGB": [
        0.30659300088882446,
        0.30659300088882446,
        0.30659300088882446
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/crow/scene.gltf/pasted__lambert2",
      "Name": "crow",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        8.785299301147461,
        24.640920639038086,
        6.71912956237793
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.04403678700327873,
          8.44827651977539,
          -0.10422659665346146,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 21,
      "Asset": "meshes/models/grass/scene.gltf/Plane.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/grass/scene.gltf/Material.001",
      "Name": "grass",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        58.4553108215332,
        9.681614398956299,
        58.67278289794922
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.006209373474121,
          1.4452425241470337,
          100.00255584716797,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 22,
      "Asset": "meshes/models/ground/scene.gltf/Grid.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/ground/scene.gltf/Material.002",
      "Name": "ground",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        56.29002571105957,
        6.818640232086182,
        56.219770431518555
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.007901191711426,
          0.1877433806657791,
          99.98892974853516,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 23,
      "Asset": "meshes/models/windows/scene.gltf/Plane.009.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/windows/scene.gltf/Material.004",
      "Name": "windows10",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        1.5,
        4.068324089050293,
        1.3113415775478643e-07
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.166666984558105,
          5.881297588348389,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Model",
      "$_objectId": 28,
      "Enabled": true,
      "Name": "Capoeira"
    },
    {
      "$_class": "Mesh",
      "$_objectId": 24,
      "Asset": "meshes/models/glamfredward.glb/RIG_Glamrock_Freddy_withProp.mo_MAT_EmissiveEye_Freddy_0.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/glamfredward.glb/MAT_EmissiveEye_Freddy",
      "Name": "RIG_Glamrock_Freddy_withProp.mo_MAT_EmissiveEye_Freddy_0",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        23998.546875,
        1907.38232421875,
        1411.40087890625
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -2.000237226486206,
          0.9968366622924805,
          -15.014885902404785,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 25,
      "Asset": "meshes/models/glamfredward.glb/RIG_Glamrock_Freddy_withProp.mo_MAT_GlamFreddy_0.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/glamfredward.glb/MAT_GlamFreddy",
      "Name": "RIG_Glamrock_Freddy_withProp.mo_MAT_GlamFreddy_0",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        23998.90625,
        1923.485107421875,
        1412.5929260253906
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.8948910236358643,
          0.04412439838051796,
          -14.999642372131348,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 26,
      "Asset": "meshes/models/glamfredward.glb/RIG_Glamrock_Freddy_withProp.mo_MAT_GlamrockEndo_0.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/glamfredward.glb/MAT_GlamrockEndo",
      "Name": "RIG_Glamrock_Freddy_withProp.mo_MAT_GlamrockEndo_0",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        8990.6005859375,
        36.66228771209717,
        59.990906715393066
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -1.9965723752975464,
          -0.26187652349472046,
          -15.000838279724121,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 27,
      "Asset": "meshes/models/glamfredward.glb/RIG_Glamrock_Freddy_withProp.mo_MAT_GlamFreddy_Interior_0.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/glamfredward.glb/MAT_GlamFreddy_Interior",
      "Name": "RIG_Glamrock_Freddy_withProp.mo_MAT_GlamFreddy_Interior_0",
      "Parent": 28,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        8991.2587890625,
        48.5435676574707,
        60.98583221435547
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -1.9947149753570557,
          0.3105502426624298,
          -14.999908447265625,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 29,
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "floortiles",
      "Name": "shinyfloor",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        50.0,
        1.0,
        50.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 30,
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "woodplanks",
      "Name": "woodplanks",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        2.0,
        17.0,
        20.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -8.0,
          9.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "DirectionalLight",
      "$_objectId": 31,
      "Brightness": 1.0,
      "Direction": [
        0.5,
        0.5,
        0.5
      ],
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "Name": "DirectionalLight",
      "Shadows": false
    },
    {
      "$_class": "Script",
      "$_objectId": 32,
      "Enabled": true,
      "Name": "MainScript",
      "SourceFile": "scripts/devmap.luau"
    }
  ],
  "SceneName": "levels/save.world"
}