Generated by Phoenix Engine as levels/save.world
#Version 2.00
#Asset Scene
#Date 26-10-2024

#SceneName levels/save.world

{
  "GameObjects": [
    {
      "$_class": "Mesh",
      "$_objectId": 31,
      "Asset": "meshes/models/crow/scene.gltf/pasted__L_Eye_pasted__polySurface122_pasted__lambert2_0.mesh",
      "ColorRGB": [
        0.30659300088882446,
        0.30659300088882446,
        0.30659300088882446
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/crow/scene.gltf/pasted__lambert2",
      "Name": "crow",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        8.785299301147461,
        24.640920639038086,
        6.71912956237793
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.04403678700327873,
          0.4482767879962921,
          -0.10422659665346146,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 32,
      "Asset": "meshes/models/grass/scene.gltf/Plane.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/grass/scene.gltf/Material.001",
      "Name": "grass",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        58.4553108215332,
        9.681614398956299,
        58.67278289794922
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.006209373474121,
          1.4452425241470337,
          100.00255584716797,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 33,
      "Asset": "meshes/models/ground/scene.gltf/Grid.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/ground/scene.gltf/Material.002",
      "Name": "ground",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        56.29002571105957,
        6.818640232086182,
        56.219770431518555
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.007901191711426,
          0.1877433806657791,
          99.98892974853516,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 34,
      "Asset": "meshes/models/windows/scene.gltf/Plane.009.mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/windows/scene.gltf/Material.004",
      "Name": "windows10",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        1.5,
        4.068324089050293,
        1.3113415775478643e-07
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          15.166666984558105,
          5.881297588348389,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Model",
      "$_objectId": 37,
      "Enabled": true,
      "Name": "Capoeira"
    },
    {
      "$_class": "Mesh",
      "$_objectId": 35,
      "Asset": "meshes/models/Capoeira.glb/Beta_Joints.mesh",
      "ColorRGB": [
        0.3333333432674408,
        0.12452887743711472,
        0.10101473331451416
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/Capoeira.glb/Beta_Joints_MAT1",
      "Name": "Beta_Joints",
      "Parent": 37,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        1.8997177481651306,
        15.966178178787231,
        13.252003192901611
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.15655116736888885,
          0.707397997379303,
          -14.99979019165039,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Mesh",
      "$_objectId": 36,
      "Asset": "meshes/models/Capoeira.glb/Beta_Surface.mesh",
      "ColorRGB": [
        0.8370000123977661,
        0.30230802297592163,
        0.26365500688552856
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/Capoeira.glb/Beta_HighLimbsGeoSG3",
      "Name": "Beta_Surface",
      "Parent": 37,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        2.462202310562134,
        18.09044122695923,
        13.53848934173584
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.12551534175872803,
          0.6271371841430664,
          -15.006784439086914,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 38,
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "floortiles",
      "Name": "shinyfloor",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        50.0,
        1.0,
        50.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "Primitive",
      "$_objectId": 39,
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "wood",
      "Name": "woodplanks",
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        20.0,
        17.0,
        2.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          9.0,
          -5.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "$_class": "DirectionalLight",
      "$_objectId": 40,
      "Brightness": 1.0,
      "Direction": [
        0.5,
        0.5,
        0.5
      ],
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "Name": "DirectionalLight",
      "Shadows": false
    },
    {
      "$_class": "Script",
      "$_objectId": 41,
      "Enabled": true,
      "Name": "MainScript",
      "SourceFile": "scripts/devmap.luau"
    }
  ],
  "SceneName": "levels/save.world"
}