Generated by Phoenix Engine as levels/serializefromluautest.world
#Version 2.00
#Asset Scene
#DateTime 28-09-2024
#SceneName levels/serializefromluautest.world

{
  "GameObjects": [
    {
      "ClassName": "DataModel",
      "Enabled": true,
      "Name": "DataModel",
      "ObjectId": 1
    },
    {
      "ClassName": "Workspace",
      "Enabled": true,
      "Name": "Workspace",
      "ObjectId": 2,
      "Parent": 1,
      "SceneCamera": 3
    },
    {
      "ClassName": "Camera",
      "Enabled": true,
      "FieldOfView": 70.0,
      "GenericMovement": false,
      "Name": "Camera",
      "ObjectId": 3,
      "Parent": 2,
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ]
    },
    {
      "Asset": "!Cube",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "ui",
      "Name": "UITextTest",
      "ObjectId": 14,
      "Parent": 3,
      "PhysicsCollisions": false,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        1.0,
        1.0,
        1.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "ClassName": "Model",
      "Enabled": true,
      "Name": "Level",
      "ObjectId": 4,
      "Parent": 2
    },
    {
      "Asset": "meshes/models/crow/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/crow",
      "Name": "crow",
      "ObjectId": 5,
      "Parent": 4,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        8.785299301147461,
        24.640920639038086,
        6.71912956237793
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -0.699999988079071,
          11.0459566116333,
          0.4000000059604645,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Asset": "meshes/models/grass/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/grass",
      "Name": "grass",
      "ObjectId": 6,
      "Parent": 4,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        38.97020721435547,
        6.454409599304199,
        39.11518859863281
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          1.58290433883667,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Asset": "meshes/models/ground/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/ground",
      "Name": "ground",
      "ObjectId": 7,
      "Parent": 4,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        37.52668380737305,
        4.545760154724121,
        37.4798469543457
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.853436291217804,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Asset": "meshes/models/windows/0.mesh",
      "ClassName": "Mesh",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 0,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "models/windows",
      "Name": "windows10",
      "ObjectId": 8,
      "Parent": 4,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Size": [
        1.5,
        4.068324089050293,
        1.3113415775478643e-07
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          8.585405349731445,
          100.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "ClassName": "Primitive",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "floortiles",
      "Name": "Floor",
      "ObjectId": 9,
      "Parent": 4,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        50.0,
        1.0,
        50.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "ClassName": "Primitive",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "woodplanks",
      "Name": "Wall",
      "ObjectId": 10,
      "Parent": 4,
      "PhysicsCollisions": true,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        2.0,
        17.0,
        20.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          -8.0,
          9.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Brightness": 1.0,
      "ClassName": "DirectionalLight",
      "Direction": [
        0.5,
        0.5,
        0.5
      ],
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "Name": "DirectionalLight",
      "ObjectId": 11,
      "Parent": 4,
      "Shadows": false
    },
    {
      "ClassName": "Script",
      "Enabled": true,
      "Name": "Main",
      "ObjectId": 12,
      "Parent": 4,
      "SourceFile": "scripts/devmap.luau"
    },
    {
      "ClassName": "Primitive",
      "ColorRGB": [
        1.0,
        1.0,
        1.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 2.0,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "Name": "Player_ID13",
      "ObjectId": 13,
      "Parent": 2,
      "PhysicsCollisions": true,
      "PhysicsDynamics": true,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        5.0,
        15.0,
        5.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          8.0,
          8.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    },
    {
      "Brightness": 5.0,
      "ClassName": "PointLight",
      "Enabled": true,
      "LightColor": [
        1.0,
        1.0,
        1.0
      ],
      "Name": "PointLight",
      "ObjectId": 15,
      "Parent": 13,
      "Position": [
        0.0,
        0.0,
        0.0
      ],
      "Range": 1.5,
      "Shadows": false
    },
    {
      "ClassName": "Primitive",
      "ColorRGB": [
        1.0,
        1.0,
        0.0
      ],
      "Density": 1.0,
      "Enabled": true,
      "FaceCulling": 1,
      "Friction": 0.30000001192092896,
      "LinearVelocity": [
        0.0,
        0.0,
        0.0
      ],
      "Material": "plastic",
      "Name": "Primitive",
      "ObjectId": 16,
      "Parent": 2,
      "PhysicsCollisions": false,
      "PhysicsDynamics": false,
      "Reflectivity": 0.0,
      "Shape": 0,
      "Size": [
        5.0,
        5.0,
        5.0
      ],
      "Transform": [
        [
          1.0,
          0.0,
          0.0,
          0.0
        ],
        [
          0.0,
          1.0,
          0.0,
          0.0
        ],
        [
          0.0,
          0.0,
          1.0,
          0.0
        ],
        [
          0.0,
          0.0,
          0.0,
          1.0
        ]
      ],
      "Transparency": 0.0
    }
  ],
  "SceneName": "levels/serializefromluautest.world"
}